<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        iframe{
            display: block;
            margin: auto;
            width: 970px;
            height: 900px;
            border: 0px;
        }
        a{
            color: black;
            text-decoration: none
        }

        a:hover{
            text-decoration: underline;
        }

        a#c:hover{
            color: gold;
        }

        a#s:hover{
            color: red;
        }

        a#e:hover{
            color: purple;
        }
    </style>
    <title>Testando</title>
</head>
<body>
    <h1>Escolha uma imagem</h1>

    <ul>
        <li><a href="Conhecimento.webp" target="simbolo" id="c">Símbolo de Conhecimento</a></li>
        <li><a href="sangue.webp" target="simbolo" id="s">Símbolo de Sangue</a></li>
        <li><a href="Energia.webp" target="simbolo" id="e">Símbolo de Energia</a></li>
    </ul>

    <iframe name="simbolo" scrolling="no"></iframe>
</body>
</html>