<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            width: 100vw;

            position: relative;
        }

        img{

            border: 5px solid rgb(210 221 209 / 86%);

            border-radius: 8px 0px 8px 0px;

            box-shadow: 8px 5px 7px rgba(0, 0, 0, 0.152);

            width: 70%;
            max-height: 80%;

            max-width: max-content;

            position: relative;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

    <title>Contain e Cover</title>
</head>
<body>

        <picture>
            <img src="https://i.pinimg.com/564x/d1/86/2f/d1862f0e4ad4165177cde6f4befc5d2b.jpg" alt="">
        </picture>
    
</body>
</html>